spring.datasource.url=jdbc:mysql://hw2-tiwari-shaivy-spring-2018.chcdakd3wsv8.us-east-2.rds.amazonaws.com/artist360
spring.datasource.username=shaivysh
spring.datasource.password=shaivytiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
